{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@renderer/*": ["src/renderer/src/*"]
    }
  },
  "include": [
    "src/renderer/auto-imports.d.ts",
    "src/renderer/components.d.ts",
    "src/renderer/src/env.d.ts",
    "src/renderer/src/**/*.vue",
    "src/renderer/src/**/*",
    "src/preload/*.d.ts",
    "src/shared/index.ts"
  ]
}
